1. 用户调用积分合约部署.
2. 应用层部署PointController.
3. 应用层获取平台管理员用户信息.
4. 应用层创建对应的积分账户.
5. 测试接口积分初始化.
6. 应用层读取配置中的预测值.
7. 应用层初始化积分总量.
8. 定时器年度积分结余.
9. 应用层记录交易明细.
10. 用户注册账户.
11. 应用层获取注册积分.
12. 应用层记录交易明细.
13. 用户添加电池.
14. 应用层根据DAO制定的比率计算需要缴纳的积分.
15. 应用层记录交易明细.
16. 用户登记车辆电池信息.
17. 应用层根据DAO制定的比率计算需要缴纳的积分.
18. 应用层记录交易明细.
19. 用户由线下网点进行消息推送.
20. 应用层计算应发积分.
21. 应用层记录交易明细.
22. 用户电池拆解检测信息推送.
23. 应用层计算应发积分.
24. 应用层记录交易明细.
25. 用户卖方积分交易申请.
26. 应用层部署交易合约.
27. 应用层冻结卖方积分.
28. 用户买方积分交易达成.
29. 应用层交易合约.bid 或者 deal.
30. 应用层解冻并转移积分.
31. 应用层发现到期但没买方的交易.
32. 应用层交易合约.tradeEnd.
33. 应用层撤回交易.
